AddingImage/MainWindow.xaml

<Window x:Class="AddingImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="292" Width="553">
    <Grid>
        <!-- Background Image  -->
        <Image Source="/Images/PrimaryBackground.png" Stretch="UniformToFill"/>
        <Image gif:ImageBehavior.AnimatedSource="/Images/bigJC.gif" Margin="-34,10,283,155"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="78" Margin="10,173,0,0" VerticalAlignment="Top" Width="65" Source="/Images/RAthlin.jpg" MouseLeave="Image1_MouseLeave" MouseEnter="Image1_MouseEnter"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="28" Margin="389,192,0,0" VerticalAlignment="Top" Width="100" Click="LoginButton_Click"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="25" Margin="320,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="Username" Foreground="#FFE0E0E0" Content="Username:" HorizontalAlignment="Left" Margin="227,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Foreground="#FFE0E0E0" Content="Password:" HorizontalAlignment="Left" Margin="236,111,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="320,112,0,0" VerticalAlignment="Top" Width="169" Height="25" PasswordChar="*"/>
        <Button x:Name="button" Content="Sign Up" HorizontalAlignment="Left" Height="28" Margin="227,192,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>

    </Grid>
</Window>
