AddingImage/SignUp.xaml

<Window x:Class="AddingImage.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingImage"
        mc:Ignorable="d"
        Title="SignUp" Height="300" Width="300">
    <Grid>
        <!-- Background Image  -->
        <Image Source="/Images/PrimaryBackground.png" Stretch="UniformToFill"/>
        <TextBox x:Name="Username_text" HorizontalAlignment="Left" Height="20" Margin="95,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Name_text" HorizontalAlignment="Left" Height="20" Margin="95,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Surname_text" HorizontalAlignment="Left" Height="20" Margin="95,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Age_text" HorizontalAlignment="Left" Height="20" Margin="95,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Password_text" HorizontalAlignment="Left" Height="20" Margin="95,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="ConfirmPW_text" HorizontalAlignment="Left" Height="20" Margin="95,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label" Foreground="#FFE0E0E0" Content="Username" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Foreground="#FFE0E0E0" Content="Name" HorizontalAlignment="Left" Margin="39,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Foreground="#FFE0E0E0" Content="Surname" HorizontalAlignment="Left" Margin="27,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Foreground="#FFE0E0E0" Content="Age" HorizontalAlignment="Left" Margin="50,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Foreground="#FFE0E0E0" Content="Password" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Foreground="#FFE0E0E0" Content="Confirm PW" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SignUp_btn" Content="Sign Up" HorizontalAlignment="Left" Height="26" Margin="212,233,0,0" VerticalAlignment="Top" Width="70" Click="SignUp_btn_Click" />
    </Grid>
</Window>
