AddingImage/Window1.xaml

<Window x:Class="AddingImage.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingImage"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Image Source="/Images/PrimaryBackground.png" Stretch="UniformToFill"/>
        <TextBox x:Name="ID_text" HorizontalAlignment="Left" Height="21" Margin="99,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Name_text" HorizontalAlignment="Left" Height="21" Margin="99,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Surname_text" HorizontalAlignment="Left" Height="21" Margin="99,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Age_text" HorizontalAlignment="Left" Height="21" Margin="99,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label" Foreground="#FFE0E0E0" Content="ID" HorizontalAlignment="Left" Margin="57,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Foreground="#FFE0E0E0" Content="Name" HorizontalAlignment="Left" Margin="37,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Foreground="#FFE0E0E0" Content="Surname" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Foreground="#FFE0E0E0" Content="Age" HorizontalAlignment="Left" Margin="48,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save_btn" Content="Save" HorizontalAlignment="Left" Height="26" Margin="117,213,0,0" VerticalAlignment="Top" Width="70" Click="Save_btn_Click"/>
        <Button x:Name="Update_button" Content="Update" Width="75" Click="Update_button_Click" Margin="37,213,180,29"/>
        <Button x:Name="Delete_button" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="206,213,0,0" VerticalAlignment="Top" Width="66" Click="Delete_button_Click"/>

    </Grid>
</Window>
